<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Khanh Linh Tran - AI Engineer</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eaefff;
  }
  .container {
    width: 60%;
    max-width: 1200px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .profile {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .profile-image {
    border-radius: 50%;
    margin-right: 20px;
  }
  .profile-info {
    text-align: left;
  }
  .name {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  .title {
    font-size: 20px;
    color: #000000;
    margin: 0;
  }
  .social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  .social-links li {
    margin-right: 10px;
  }
  .social-links a {
    text-decoration: none;
    color: #605c5c;
    font-size: 18px; /* Adjust size as needed */
  }
  .content {
    text-align: left;
  }
  .button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  .button:hover {
    background-color: #358fee;
  }
</style>
</head>
<body>
<div class="container">
  <div class="profile">
    <img src="linh.jpg" alt="Linh" class="profile-image" width="120" height="120">
    <div class="profile-info">
      <p class="name">Trần Khánh Linh</p>
      <p class="title">AI Engineer</p>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/yourusername" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com/yourusername" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://www.instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <h3>Hello, I'm Linh. </h3>
    <button class="button" onclick="location.href='resume.pdf'" target="_blank">RESUME</button>
    <button class="button">PROJECTS</button>
    <p>I am an AI Engineer with a specialized focus on Generative AI, particularly in the realms of image generation and Stable Diffusion models.</p>
    <p>If you're interested in pushing the frontiers of generative AI or discussing potential projects, feel free to reach out.</p>
  </div>
</div>
</body>
</html>
